[env:attiny84]
platform = atmelavr
board = attiny84
platform = atmelavr
framework = arduino
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_speed = 19200
monitor_speed = 9600
upload_port = <IHR_COM_PORT>
board_build.f_cpu = 1000000L
lib_deps =
    SoftwareSerial